PORT=3000

CONNECT_DATABASE_URL=mongodb+srv://admin:admin@database01.wxa8sn7.mongodb.net/

JWT_SECRET = "37e65d554f1a3f44fa45c25bf1b5cbe3832d9bdd6484d88eabde1f9b44d1cf1b"


CLOUDINARY_NAME = "dbobnuqzq"
CLOUDINARY_API_KEY = "732212856579762"
CLOUDINARY_API_SECRET = "BTw70esoRUF2zD6acTpc366GZwo"
