PORT=3000

CONNECT_DATABASE_URL=mongodb+srv://admin:admin@database01.wxa8sn7.mongodb.net/


CLOUDINARY_NAME = "dbobnuqzq"
CLOUDINARY_API_KEY = "732212856579762"
CLOUDINARY_API_SECRET = "BTw70esoRUF2zD6acTpc366GZwo"
